@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap') ;

/* header section start  */

.main {
    
    
    border-bottom: 1px solid #4E555F;
}

body{
    font-family: 'Roboto', sans-serif;
}

.header{
    padding: 20px 0px 20px 0px;
}

/* starting styleing the header components */
.typing{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 65px;
line-height: 70px;
letter-spacing: 0.4px;

color: #FFFFFF;
}
h1,h5,p,small{
    font-family: 'Roboto', sans-serif;
font-style: normal;

/* identical to box height, or 130% */

letter-spacing: 0.4px;
text-transform: capitalize;

color: #FFFFFF;

}

.description{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 40px;


letter-spacing: 0.4px;

color: #D1B06B;
}

.git{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
padding: 13px;



text-align: center;
letter-spacing: 0.4px;

color: #1F2732;
}

.nav-links a{
   

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
     font-size: 22px;
    line-height: 55px;
    font-size: 18px; 
  
    
     letter-spacing: 0.4px;
    
    color: #FFFFFF; 


color: #FFFFFF;
}

.nav-item .nav-link  {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
     font-size: 22px;
    line-height: 35px;
    font-size: 18px; 
  
    
     letter-spacing: 0.4px;
    
    color: #FFFFFF; 
}

/* buttons letters fonts */

.main > .left-side, .right-side{
    padding-top: 30px;
}

.right-side{
    padding-right: 20px;
}

/* header finish */


/* navbar */


.navbar{
    border-bottom:1px solid #4E555F;
}
/* navbar finish */
.bar-icon{
    color: #fff;
}

navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl{
    top: 45px;
    display: flex;
    justify-content: end;
    outline: none !important;
    box-shadow: none !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus{
    outline: none;
    box-shadow: none;
    
    
}
/* Overlay menu */

 .Overlay{
   
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    width: 0  ;
overflow-x: hidden;
    z-index: 9 ;
    transition: width 1.1s ease;
}

.aktiv{
    width: 100%;
}

.cross-icon{
     cursor: pointer;
    position: absolute;
    right: 20px !important ;
    font-size: 35px ;
    color: #ccc;
    top: 85px !important;
    
   
}



/* overlay finish */


/* nav links start */

.nav-links a{
    padding: 0px;
    font-size: 38px;
    text-decoration: none;
    color: #ccc;
}

.golden{
    color: #D1B06B;
}
.white{
    color: #fff ;
}

.nav-links h5{
    color: #D1B06B;
}


.nav-item :hover{
    color: #fff;
    
    transform: scale(1.15, 1.15);
 transition: 230ms;
 
}


.nav-links a:hover {
    transform: scale(1.15, 1.15);
 transition: 230ms;
 
 
}

.nav-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
} 

.call-icon:hover{
    transform: scale(1.15, 1.15);
    transition: 230ms;
}
.mail-icon:hover{
    transform: scale(1.15, 1.15);
    transition: 230ms;
}


.nav-links .call-icon{
    padding-top: 20px;
    display: flex;
}

.nav-links .mail-icon{
    padding-top: 20px;
    padding-left: 60px;
    display: flex;
}

.mail-icon, .call-icon{
    position: relative;
    left: 90%;
    padding-top: 30px;
}

.nav-item{
    padding-top: 30px;
}

/* nav links finish */



/* styling */
.description {
    padding-top: 30px;
}

.git-button{
    padding-top: 30px;
}


/* styling finish */



/* minimum overlay */

@media  (max-width: 600px) {

    .call-icon, .mail-icon{
        
        left: 0%;
    }
    
   
    
    .cross-icon{
        
        right: 40px ;
        font-size: 35px ;
       
        top: 60px;
       
    }
    
    .nav-links a{
        padding: 0px;
        font-size: 28px;
        
    }
    
    
    
    
    .nav-links .call-icon{
        padding-top: 20px;
        display: flex;
    }
    
    .nav-links .mail-icon{
        padding-top: 20px;
        padding-left: 50px;
        display: flex;
    }
    
  }



/* finish */



.mail-icon{
    padding-left: 60px;
}

.mail-icon a{
    text-decoration: none;
    color: #fff;
}
.mail-icon h5{
    text-decoration: none;
    color: #D1B06B;
}

.call-icon{
    padding-left: 66px;
}
.navbar img{
cursor: pointer;
}
.bars-icon{
    font-size: 30px;
    cursor: pointer;
}
.navbar .call-icon {
 display: flex;
}

.navbar .mail-icon {
    display: flex;
   }

   .mail-icon img{
    width: 35px;
   }
.navbar .call-icon h5{
color: #D1B06B;
}

.navbar .call-icon a{
    color: #fff;
    text-decoration: none;
}
body{
    margin: 0 !important;
}

.container{
    background-image: url(./assets/diplom)  ;
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center; 
  
    
}



.typing{
    color: #fff;
}

.BAC{
    color: #fff;
    background-color:  #0000001a;
   padding: 10px;
   border-color: none;
   border-radius: 8px;
   
   background: linear-gradient(#725504 0 0) no-repeat calc(200% - var(--p, 0%))
    100% / 200% var(--p, 0.08em);
  transition: 0.3s var(--t, 0s),
    background-position 0.3s calc(0.3s - var(--t, 0s));

}


.BAC:hover{
    --p: 100%;
  --t: 0.3s;
  color: #fff;
}

.head{
    display: flex;
    padding-right: 120px;
}

.content{
    display: block;
}

.left-container{
    padding-left: 21px;
}

.linepic{
    display: block;
    padding-top: 120px;
}
.main{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
   
}

p{
    color: #D1B06B;
    
}

.git{
    background-color: #D1B06B;
   
    height: 60px;
    border-radius: 10px;
}

.container{
    margin: 0;
}
.typing{
    font-size: 2rem;
}

.introsection{
    margin-right: 0;
} 

/* .right-pic {
    max-height: 578px;
    max-width: 600px;
    
    
} */



.call-section{
    display: flex;
    justify-content: flex-end;
   
}

.bars-icon{
    color: #fff;
    border: none;
    border-color: none !important;
}
.call-top{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


/* company style */
.company{
    width: 120px;
}

@media (max-width:1900px) and (min-width:800px){
 .company{
    width: 200px;
 }
}


/* company finish */

/* minimum overlay */






@media  (max-width: 600px) {
    .right-pic{
        padding-left: 70px;
        padding-top: 90px;
        max-width: 450px;
        max-height: 500px;
    }

    .logo-image{
        width: 210px;
    }

    .container{

        background-image: url(./assets/svgs/bckgimg.svg) ;
       
        background-size:     cover ;                      
        background-repeat:   no-repeat;
        background-position: center center; 
    }

    .call-icon, .mail-icon{
        
        left: 0%;
    }
    
   
    
    .cross-icon{
        
        right: 40px ;
        font-size: 35px ;
       
        top: 60px;
       
    }
    
    .nav-links a{
        padding: 0px;
        font-size: 28px;
        
    }
    
    
    
    
    .nav-links .call-icon{
        padding-top: 20px;
        display: flex;
    }
    
    .nav-links .mail-icon{
        padding-top: 20px;
        padding-left: 50px;
        display: flex;
    }

    
  }

  @media  (min-width: 768px){

    .container, .container-md, .container-sm{
        max-width: 2000px;
    }

  
  
  .left-side-pic{
    padding-right: 114px
  }

  

  }


  @media  (max-width: 768px){

    .container, .container-md, .container-sm{
        max-width: 975px;
    }


    .container{
        background-size:     cover;                      
        background-repeat:   no-repeat;
        background-position: center center; 
    }
    .typing{
    
    font-size: 35px;
    line-height: 55px;
    letter-spacing: 0.4px;
    
    color: #FFFFFF;
    }
  }
  
  @media  (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{

   max-width: 1540px;
   


  }


  }
  @media  (min-width: 990px) {

    .bars-icon{
        display: none;
    }

    .mail-icon, .call-icon{
        left: 16%;
    }
  }

  

  @media  (min-width: 800px) {
    .right-pic{
        display: flex;
        flex-direction: column;
       
        height: 500px;
    }
    .mail-icon, .call-icon{
        left: 1%;
    }
  }



  @media (min-width:992px){
    
    
  }

  @media (max-width:1400px) and (min-width:1200px){
    
.container {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
  }

  @media (max-width:990px) and (min-width:570px){
    .container, .container-lg, .container-md, .container-sm{
        max-width: 1500px;
    }
    .right-pic{
        max-width: 730px;
        padding-top: 58px;
    }

    

    .mail-icon, .call-icon{
        left: 1%;
    }

  }

  @media (max-width: 990px) and (min-width: 570px){

    .right-pic{
        max-width: 500px;
    }
    .introsection{
        flex-direction: column;
    }
  }

  @media (max-width:1200px) and (min-width:1110px){
    
    .container {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .container, .container-lg, .container-md, .container-sm{
        max-width: 1500px;
    }
    

    .mail-icon, .call-icon{
        left: 50%;
    }

      }

      @media (max-width:1200px) and (min-width:1000px){
       .container{
        
        max-width: 1200px;
       }

       .mail-icon, .call-icon{
        left: 13%;
    }
    .introsection{
        flex-direction: column;
    }
       
      }

      @media (max-width:1600px) and (min-width:880px){

        .introsection{
            display: flex;
        }

        .right-pic{
            max-width: 700px;
            min-width: 300px;
            height: 560px;
            padding: 0;
        }
      }
      

      @media (min-width:1501px) {
        .mail-icon, .call-icon{
            left: 70%;
        }
      }

      @media (min-width:1300px){
        .right-pic{
            padding-left: 100px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
      }


      @media (max-width:1000px) and (min-width:990px){
        .right-pic{
        height: 500px;
    position: relative;
    padding: 0;
    top: 16.6%;
     }
      }
     
      
      
      /* finish */